<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Played History</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='bg1.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        header {
            padding: 20px;
            color: white;
            font-weight: bold;
            text-align: left;
            margin-left: 30px; /* Adjusted margin */
        }
        .history {
            margin-left: 30px;
        }
        .history ul {
            list-style-type: none;
            padding: 0;
        }
        .history li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Played History</h1>
    </header>

    <section class="history">
        <h2>Recent Songs</h2>
        <ul>
            <!-- Use JavaScript to dynamically populate this list -->
            <script>
                // Retrieve the clicked songs from localStorage
                const clickedSongs = JSON.parse(localStorage.getItem('clickedSongs')) || [];
            
                // Get the history list element
                const historyList = document.querySelector('.history ul');
            
                // Loop through each clicked song and create a list item for it
                clickedSongs.forEach(song => {
                    const listItem = document.createElement('li');
                    listItem.textContent = song;
                    historyList.appendChild(listItem);
                });

                // Send the last clicked song to the server
                const lastClickedSong = clickedSongs[clickedSongs.length - 1];
                fetch('/apply_model', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'clickedSong': lastClickedSong })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('There was a problem with your fetch operation:', error);
                });
            </script>
            
        </ul>
    </section>
</body>
</html>