<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONGS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='abc.jpeg') }}'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            padding-left: 15px;
            color: rgb(0, 10, 1);
            font-weight: bold;
            text-align: left; /* Align text to the left */
            margin: 0 auto; /* Center align the header */
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px; /* Decrease the font size */
        }
        .song-list {
            margin-left: 30px;
            color: rgb(6, 0, 0);
        }
        .song-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>What do you want to listen to?</h1>
    </header>
    
    <section class="song-list">
        <h2>Play Songs</h2>
        <ul>
            <!-- Add IDs to your song links -->
            <li><a href="#" id="37325">37325.mp3</a></li>
            <li><a href="#" id="37121">37121.mp3</a></li>
            <li><a href="#" id="37368">37368.mp3</a></li>
            <li><a href="#" id="37416">37416.mp3</a></li>
            <li><a href="37416.mp3">37416.mp3</a></li>
            <li><a href="37920.mp3">37920.mp3</a></li>
            <li><a href="37727.mp3">37727.mp3</a></li>
            <li><a href="37911.mp3">37911.mp3</a></li>
            <li><a href="37725.mp3">37725.mp3</a></li>
            <li><a href="37119.mp3">37119.mp3</a></li>
            <li><a href="37784.mp3">37784.mp3</a></li>
            <li><a href="37136.mp3">37136.mp3</a></li>
            <li><a href="37417.mp3">37417.mp3</a></li>
            <li><a href="37779.mp3">37779.mp3</a></li>
            <li><a href="37538.mp3">37538.mp3</a></li>
            <li><a href="37369.mp3">37369.mp3</a></li>
            <li><a href="37781.mp3">37781.mp3</a></li>
            <li><a href="37859.mp3">37859.mp3</a></li>
            <li><a href="37113.mp3">37113.mp3</a></li>
            <li><a href="37111.mp3">37111.mp3</a></li>
            <li><a href="37730.mp3">37730.mp3</a></li>
            <li><a href="37731.mp3">37731.mp3</a></li>
            <li><a href="37131.mp3">37131.mp3</a></li>
            <li><a href="37141.mp3">37141.mp3</a></li>
            <li><a href="37423.mp3">37423.mp3</a></li>
            <li><a href="37041.mp3">37041.mp3</a></li>
            <li><a href="37324.mp3">37324.mp3</a></li>
            <li><a href="37147.mp3">37147.mp3</a></li>
            <li><a href="37592.mp3">37592.mp3</a></li>
            <li><a href="3913.mp3">3913.mp3</a></li>
            <li><a href="3906.mp3">3906.mp3</a></li>
            <li><a href="3722.mp3">3722.mp3</a></li>
            <li><a href="3880.mp3">3880.mp3</a></li>
            <li><a href="3721.mp3">3721.mp3</a></li>
            <li><a href="3950.mp3">3950.mp3</a></li>
            <li><a href="3840.mp3">3840.mp3</a></li>
            <li><a href="3832.mp3">3832.mp3</a></li>
            <li><a href="3533.mp3">3533.mp3</a></li>
            <li><a href="3535.mp3">3535.mp3</a></li>
            <li><a href="3263.mp3">3263.mp3</a></li>
            <li><a href="3908.mp3">3908.mp3</a></li>
            <li><a href="3707.mp3">3707.mp3</a></li>
            <li><a href="3909.mp3">3909.mp3</a></li>
            <li><a href="3910.mp3">3910.mp3</a></li>
            <li><a href="3532.mp3">3532.mp3</a></li>
            <li><a href="3538.mp3">3538.mp3</a></li>
            <li><a href="3266.mp3">3266.mp3</a></li>
            <li><a href="3573.mp3">3573.mp3</a></li>
            <li><a href="3911.mp3">3911.mp3</a></li>
            <li><a href="3896.mp3">3896.mp3</a></li>
            <li><a href="3725.mp3">3725.mp3</a></li>
            <li><a href="3492.mp3">3492.mp3</a></li>
            <li><a href="3777.mp3">3777.mp3</a></li>
            <li><a href="3763.mp3">3763.mp3</a></li>
            <li><a href="3778.mp3">3778.mp3</a></li>
            <li><a href="3762.mp3">3762.mp3</a></li>
            <li><a href="3761.mp3">3761.mp3</a></li>
            <li><a href="3779.mp3">3779.mp3</a></li>
            <li><a href="3270.mp3">3270.mp3</a></li>
            <li><a href="3776.mp3">3776.mp3</a></li>
            <li><a href="3271.mp3">3271.mp3</a></li>
            <li><a href="3905.mp3">3905.mp3</a></li>
            <li><a href="3708.mp3">3708.mp3</a></li>
            <li><a href="3766.mp3">3766.mp3</a></li>
            <li><a href="3775.mp3">3775.mp3</a></li>
            <li><a href="3264.mp3">3264.mp3</a></li>
            <li><a href="3624.mp3">3624.mp3</a></li>
            <li><a href="3598.mp3">3598.mp3</a></li>
            <li><a href="3720.mp3">3720.mp3</a></li>
            <li><a href="3765.mp3">3765.mp3</a></li>
            <li><a href="3912.mp3">3912.mp3</a></li>
            <li><a href="3724.mp3">3724.mp3</a></li>
            <li><a href="3833.mp3">3833.mp3</a></li>
            <li><a href="3895.mp3">3895.mp3</a></li>
            <li><a href="3272.mp3">3272.mp3</a></li>
            <li><a href="3273.mp3">3273.mp3</a></li>
            <li><a href="3537.mp3">3537.mp3</a></li>
            <li><a href="3265.mp3">3265.mp3</a></li>
            <li><a href="3274.mp3">3274.mp3</a></li>
            <li><a href="3904.mp3">3904.mp3</a></li>
            <li><a href="3534.mp3">3534.mp3</a></li>
            <li><a href="3921.mp3">3921.mp3</a></li>
            <li><a href="3920.mp3">3920.mp3</a></li>
            <li><a href="38887.mp3">38887.mp3</a></li>
            <li><a href="38321.mp3">38321.mp3</a></li>
            <li><a href="38778.mp3">38778.mp3</a></li>
            <li><a href="38363.mp3">38363.mp3</a></li>
            <li><a href="38892.mp3">38892.mp3</a></li>
            <li><a href="38351.mp3">38351.mp3</a></li>
            <li><a href="38820.mp3">38820.mp3</a></li>
            <li><a href="38817.mp3">38817.mp3</a></li>
            <li><a href="38914.mp3">38914.mp3</a></li>
            <li><a href="38886.mp3">38886.mp3</a></li>
            <li><a href="38827.mp3">38827.mp3</a></li>
            <li><a href="38911.mp3">38911.mp3</a></li>
            <li><a href="38907.mp3">38907.mp3</a></li>
            <li><a href="38780.mp3">38780.mp3</a></li>
            <li><a href="38894.mp3">38894.mp3</a></li>
            <li><a href="38819.mp3">38819.mp3</a></li>
            <li><a href="38362.mp3">38362.mp3</a></li>
            <li><a href="38884.mp3">38884.mp3</a></li>
            <li><a href="38847.mp3">38847.mp3</a></li>
            <li><a href="38776.mp3">38776.mp3</a></li>
            <li><a href="38782.mp3">38782.mp3</a></li>
            <li><a href="38880.mp3">38880.mp3</a></li>
            <li><a href="38895.mp3">38895.mp3</a></li>
            <li><a href="38955.mp3">38955.mp3</a></li>
            <li><a href="38821.mp3">38821.mp3</a></li>
            <li><a href="38893.mp3">38893.mp3</a></li>
            <li><a href="38352.mp3">38352.mp3</a></li>
            <li><a href="38775.mp3">38775.mp3</a></li>
            <li><a href="38967.mp3">38967.mp3</a></li>
            <li><a href="38450.mp3">38450.mp3</a></li>
            <li><a href="38435.mp3">38435.mp3</a></li>
            <li><a href="38910.mp3">38910.mp3</a></li>
            <li><a href="38361.mp3">38361.mp3</a></li>
            <li><a href="38354.mp3">38354.mp3</a></li>
            <li><a href="38522.mp3">38522.mp3</a></li>
            <li><a href="38912.mp3">38912.mp3</a></li>
            <li><a href="38898.mp3">38898.mp3</a></li>
            <li><a href="38966.mp3">38966.mp3</a></li>
            <li><a href="38557.mp3">38557.mp3</a></li>
            <li><a href="38888.mp3">38888.mp3</a></li>
            <li><a href="38902.mp3">38902.mp3</a></li>
            <li><a href="38908.mp3">38908.mp3</a></li>
            <li><a href="38890.mp3">38890.mp3</a></li>
            <li><a href="38882.mp3">38882.mp3</a></li>
            <li><a href="38891.mp3">38891.mp3</a></li>
            <li><a href="38323.mp3">38323.mp3</a></li>
            <li><a href="38834.mp3">38834.mp3</a></li>
            <li><a href="38825.mp3">38825.mp3</a></li>
            <li><a href="38818.mp3">38818.mp3</a></li>
            <li><a href="38901.mp3">38901.mp3</a></li>
            <li><a href="38784.mp3">38784.mp3</a></li>
            <li><a href="38826.mp3">38826.mp3</a></li>
            <li><a href="38829.mp3">38829.mp3</a></li>
            <li><a href="38899.mp3">38899.mp3</a></li>
            <li><a href="38904.mp3">38904.mp3</a></li>
            <li><a href="38783.mp3">38783.mp3</a></li>
            <li><a href="38777.mp3">38777.mp3</a></li>
            <li><a href="38905.mp3">38905.mp3</a></li>
            <li><a href="38961.mp3">38961.mp3</a></li>
            <li><a href="38823.mp3">38823.mp3</a></li>
            <li><a href="38964.mp3">38964.mp3</a></li>
            <li><a href="38560.mp3">38560.mp3</a></li>
            <li><a href="38879.mp3">38879.mp3</a></li>
            <li><a href="38881.mp3">38881.mp3</a></li>
            <li><a href="38353.mp3">38353.mp3</a></li>
            <li><a href="38833.mp3">38833.mp3</a></li>
            <li><a href="38399.mp3">38399.mp3</a></li>
            <li><a href="38365.mp3">38365.mp3</a></li>
            <li><a href="38312.mp3">38312.mp3</a></li>
            <li><a href="38781.mp3">38781.mp3</a></li>
            <li><a href="38896.mp3">38896.mp3</a></li>
            <li><a href="38859.mp3">38859.mp3</a></li>
            <li><a href="38785.mp3">38785.mp3</a></li>
            <li><a href="38824.mp3">38824.mp3</a></li>
            <li><a href="38878.mp3">38878.mp3</a></li>
            <li><a href="38326.mp3">38326.mp3</a></li>
            <li><a href="38906.mp3">38906.mp3</a></li>
            <li><a href="38828.mp3">38828.mp3</a></li>
            <li><a href="38965.mp3">38965.mp3</a></li>
            <li><a href="38830.mp3">38830.mp3</a></li>
            <li><a href="38822.mp3">38822.mp3</a></li>
            <li><a href="38900.mp3">38900.mp3</a></li>
            <li><a href="38779.mp3">38779.mp3</a></li>
            <li><a href="200.mp3">200.mp3</a></li>
            <li><a href="853.mp3">853.mp3</a></li>
            <li><a href="666.mp3">666.mp3</a></li>
            <li><a href="704.mp3">704.mp3</a></li>
            <li><a href="777.mp3">777.mp3</a></li>
            <li><a href="892.mp3">892.mp3</a></li>
            <li><a href="368.mp3">368.mp3</a></li>
            <li><a href="574.mp3">574.mp3</a></li>
            <li><a href="602.mp3">602.mp3</a></li>
            <li><a href="210.mp3">210.mp3</a></li>
            <li><a href="821.mp3">821.mp3</a></li>
            <li><a href="708.mp3">708.mp3</a></li>
            <li><a href="822.mp3">822.mp3</a></li>
            <li><a href="897.mp3">897.mp3</a></li>
            <li><a href="204.mp3">204.mp3</a></li>
            <li><a href="690.mp3">690.mp3</a></li>
            <li><a href="197.mp3">197.mp3</a></li>
            <li><a href="718.mp3">718.mp3</a></li>
            <li><a href="993.mp3">993.mp3</a></li>
            <li><a href="148.mp3">148.mp3</a></li>
            <li><a href="705.mp3">705.mp3</a></li>
            <li><a href="194.mp3">194.mp3</a></li>
            <li><a href="534.mp3">534.mp3</a></li>
            <li><a href="141.mp3">141.mp3</a></li>
            <li><a href="694.mp3">694.mp3</a></li>
            <li><a href="424.mp3">424.mp3</a></li>
            <li><a href="203.mp3">203.mp3</a></li>
            <li><a href="714.mp3">714.mp3</a></li>
            <li><a href="707.mp3">707.mp3</a></li>
            <li><a href="140.mp3">140.mp3</a></li>
            <li><a href="182.mp3">182.mp3</a></li>
            <li><a href="546.mp3">546.mp3</a></li>
            <li><a href="10.mp3">10.mp3</a></li>
            <li><a href="998.mp3">998.mp3</a></li>
            <li><a href="814.mp3">814.mp3</a></li>
            <li><a href="212.mp3">212.mp3</a></li>
            <li><a href="621.mp3">621.mp3</a></li>
            <li><a href="667.mp3">667.mp3</a></li>
            <li><a href="256.mp3">256.mp3</a></li>
            <li><a href="190.mp3">190.mp3</a></li>
            <li><a href="716.mp3">716.mp3</a></li>
            <li><a href="709.mp3">709.mp3</a></li>
            <li><a href="995.mp3">995.mp3</a></li>
            <li><a href="207.mp3">207.mp3</a></li>
            <li><a href="5.mp3">5.mp3</a></li>
            <li><a href="540.mp3">540.mp3</a></li>
            <li><a href="211.mp3">211.mp3</a></li>
            <li><a href="890.mp3">890.mp3</a></li>
            <li><a href="676.mp3">676.mp3</a></li>
            <li><a href="213.mp3">213.mp3</a></li>
            <li><a href="255.mp3">255.mp3</a></li>
            <li><a href="193.mp3">193.mp3</a></li>
            <li><a href="615.mp3">615.mp3</a></li>
            <li><a href="997.mp3">997.mp3</a></li>
            <li><a href="706.mp3">706.mp3</a></li>
            <li><a href="695.mp3">695.mp3</a></li>
            <li><a href="625.mp3">625.mp3</a></li>
            <li><a href="825.mp3">825.mp3</a></li>
            <li><a href="459.mp3">459.mp3</a></li>
            <li><a href="620.mp3">620.mp3</a></li>
            <li><a href="715.mp3">715.mp3</a></li>
            <!-- Add more songs as needed -->
        </ul>
    </section>

    <script>
        // Add event listener to each song link
        document.querySelectorAll('.song-list a').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                const clickedSong = item.textContent;
                // Send AJAX request to apply the model
                fetch('/apply_model', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ clickedSong: clickedSong })
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Model applied successfully');
                        // Store the clicked song in localStorage
                        let clickedSongs = JSON.parse(localStorage.getItem('clickedSongs')) || [];
                        clickedSongs.push(clickedSong);
                        localStorage.setItem('clickedSongs', JSON.stringify(clickedSongs));
                    } else {
                        console.error('Failed to apply model');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>