<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONGS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='trial.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Set text color to white */
        }
        header {
            padding: 20px;
            color: white;
            font-weight: bold;
            text-align: center; /* Center align text */
            margin-left: 30px; /* Adjusted margin */
            background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
        }
        .content {
            margin: 30px; /* Added margin */
        }
    </style>
</head>
<body>
    <header>
        
        <!-- Navigation or content here -->
    </header>
    <div class="content">
        <h2>Recommended for you</h2>
        <ul>
            {% for track in similar_tracks %}
            <li>{{ track }}.mp3</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
