<!-- spotify.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDA PROJECT</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='bg.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Header Styles */
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative; /* Added for positioning the buttons */
        }

        .top-buttons {
            position: absolute;
            top: 30px; /* Adjusted top position */
            right: 10px;
        }

        .top-buttons a {
            margin-left: 10px;
            background-color: transparent;
            color: rgb(240, 245, 240);
            padding: 5px 10px; /* Adjusted padding */
            border: none; /* Removed border */
            outline: none; /* Removed outline */
            font-weight: bold; /* Added font-weight */
            text-decoration: none; /* Removed underline */
        }

        .top-buttons a:hover {
            background-color: rgb(11, 12, 11);
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="top-buttons">
            <a href="{{ url_for('search') }}" class="btn btn-primary">SEARCH</a>
            <a href="{{ url_for('history') }}" class="btn btn-primary">HISTORY</a>
            <a href="{{ url_for('suggested') }}" class="btn btn-primary">SUGGESTED</a>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
